
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Database Example with Personnel db</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/signin.css" rel="stylesheet">
		<!--jQuery-->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/myscript.js"></script>
	</head>
	<body>
		<div class="container">
		 <div class="panel panel-default container">
	     <h3>Personnel - Admin site</h3>
		  <p>
			<a href="index.html">Admin home</a>
			<a href="index.html">Persons</a>
			<a href="index.html">Departments</a>
			<a href="#" data-toggle="modal" data-target="#loginform">Login</a>
			
		  </p>
		 </div>
		<h4>Welcome to the site</h4>
		
		</div>
	</body>
</html>

<!--Modal form for login-->
<div id="loginform" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
			 <h3>Login to adminsite</h3>
			 <form class="form-signin" id="formsignin">
			 Email: <input class="form-control" id="email" type="email" required />
			 Password: <input class="form-control" id="password" type="password" required />
			 <input class="btn btn-lg btn-primary btn-block" type="submit" id="submitbtn" value="Login" />
			 </form>
			</div>
			<div id="logininfo"></div>
			<div class="modal-footer">
				<button type="button" class="close" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>



















